{
  "name": "@yayawallet/node-sdk",
  "version": "0.0.1",
  "description": "node sdk integration",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "prepare": "husky"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yayawallet/yayawallet-node-sdk.git"
  },
  "keywords": [
    "yaya",
    "yayawallet",
    "wallet",
    "sdk"
  ],
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "jsonwebtoken": "^9.0.2",
    "node-fetch": "^2.6.7"
  },
  "bugs": {
    "url": "https://github.com/yayawallet/yayawallet-node-sdk/issues"
  },
  "homepage": "https://github.com/yayawallet/yayawallet-node-sdk#readme",
  "directories": {
    "lib": "lib"
  },
  "devDependencies": {
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "nodemon": "^3.1.0",
    "prettier": "3.2.5"
  }
}
